js_import oauth2.js;

upstream customer {
  server customer_api:8081;
}

upstream newsletter {
  server newsletter_api:8082;
}

upstream oauth_server_ngnix_php {
  server oauth_server_ngnix_php:8090;
}

server {
    listen 8080;

    location /customer/ {
        auth_request /_oauth2_token_introspection;
        resolver 8.8.8.8 ipv6=off;
        proxy_pass http://customer/;

        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }

    location /newsletter/ {
#         auth_request /_oauth2_token_introspection;
        resolver 8.8.8.8 ipv6=off;
        proxy_pass http://newsletter/;

        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }

    location = /_oauth2_token_introspection {
        internal;
        js_content oauth2.introspectAccessToken;
    }

    location /_oauth2_send_request {
            internal;
            proxy_method      POST;
            proxy_set_header  Content-Type "application/x-www-form-urlencoded";
            proxy_set_body    "authorization=$http_authorization";
            proxy_pass        http://oauth_server_ngnix_php/token/validate;
    }
}